services:
  gemini:
    build: ./gemini
    tty: true
    remove: true
    volumes:
      - ./gemini:/app
  copilot:
    build: ./copilot
    tty: true
    remove: true
    volumes:
      - ./copilot:/root:ro
